[
  { "keys": ["super+backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },

  { "keys": ["super+shift+;"], "command": "run_macro_file", "args": {"file": "Packages/User/semicolon new line with indent.sublime-macro"} },
  { "keys": ["super+shift+,"], "command": "run_macro_file", "args": {"file": "Packages/User/new line comma.sublime-macro"} },

  { "keys": ["super+v"], "command": "paste" },
  { "keys": ["super+shift+v"], "command": "paste_and_indent" },

  { "keys": ["super+ctrl+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
  { "keys": ["super+ctrl+right"], "command": "focus_neighboring_group" },

  { "keys": ["ctrl+alt+right"], "command": "create_pane_with_file", "args": {"direction": "right"} },
  { "keys": ["ctrl+alt+left"], "command": "create_pane_with_file", "args": {"direction": "left"} },
  { "keys": ["ctrl+shift+left"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
  { "keys": ["ctrl+shift+right"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+alt+w"], "command": "destroy_pane", "args": {"direction": "self"} },

  { "keys": ["super+ctrl+b"], "command": "build" },

  { "keys": ["shift+super+\\"], "command": "reveal_in_side_bar" }
]
