{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 100,
	"auto_complete_selector": "source",
	"binary_file_patterns":
	[
		"node_modules/*",
		"dist/",
		"elm-stuff/"
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"detect_slow_plugins": true,
	"draw_indent_guides": true,
	"draw_shadows": false,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"findreplace_small": true,
	"font_face": "Operator Mono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_files": false,
	"line_padding_bottom": 2.8,
	"line_padding_top": 2.8,
	"margin": 0,
	"match_brackets_angle": true,
	"material_theme_small_tab": true,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"remember_open_files": true,
	"revert_font_size": 11,
	"rulers":
	[
		95
	],
	"scroll_past_end": true,
	"scroll_speed": 2.0,
	"shift_tab_unindent": true,
	"show_full_path": true,
	"sidebar_large": true,
	"smart_indent": true,
	"tab_size": 4,
	"tabs_small": true,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_automatic_white_space": false,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"word_wrap": false
}
