// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
  text-rendering: optimizeLegibility;
}
atom-text-editor::shadow .string.quoted,
atom-text-editor::shadow .string.regexp {
  -webkit-font-feature-settings: "liga" off, "calt" off;
}

.editor,
.tree-view {
  // -webkit-font-smoothing: auto;
  // font-weight:600;
  // line-height: 2.1;
  font-size:0.8em;
  // font-family: 'Monoid'
}

.tree-view {
  font-size: 11px;
  font-family: 'Fira Code';
  font-weight:500;
}

.tab-bar {
  font-family: 'Fira Code';
  // font-family: 'Hasklig';
  -webkit-font-smoothing: auto;
  // font-weight:600;

  .tab {
    font-size: 10px;
  }
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  border-color: #ddd;
}

// Custom settings
#linter-inline linter-message {
  line-height: 1.4;
  font-family: Fira Code;
}
